<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0710BF5C-2DD0-4F61-A3DB-A37F85C5B448}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BLL2021\BLL2021.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServidorExe\ServidorBLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServidorISAPI\ServidorISAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BLL2021">
        <MSBuild Projects="BLL2021\BLL2021.dproj"/>
    </Target>
    <Target Name="BLL2021:Clean">
        <MSBuild Projects="BLL2021\BLL2021.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BLL2021:Make">
        <MSBuild Projects="BLL2021\BLL2021.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServidorBLL">
        <MSBuild Projects="ServidorExe\ServidorBLL.dproj"/>
    </Target>
    <Target Name="ServidorBLL:Clean">
        <MSBuild Projects="ServidorExe\ServidorBLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorBLL:Make">
        <MSBuild Projects="ServidorExe\ServidorBLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServidorISAPI">
        <MSBuild Projects="ServidorISAPI\ServidorISAPI.dproj"/>
    </Target>
    <Target Name="ServidorISAPI:Clean">
        <MSBuild Projects="ServidorISAPI\ServidorISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorISAPI:Make">
        <MSBuild Projects="ServidorISAPI\ServidorISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BLL2021;ServidorBLL;ServidorISAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BLL2021:Clean;ServidorBLL:Clean;ServidorISAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BLL2021:Make;ServidorBLL:Make;ServidorISAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
