<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 22:28:46.000.425,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/04/23 22:29:40.000.116,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\ServidorISAPI\ServidorISAPI.dproj=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/23 22:29:59.000.480,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\ServidorExe\uServidorBLLImpl.pas</Transaction>
    <Transaction>2021/04/23 22:29:59.000.498,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\ServidorExe\uServidorBLLIntf.pas</Transaction>
    <Transaction>2021/04/23 22:30:24.000.653,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\ServidorExe\WebModuleUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
