<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 21:05:21.000.899,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/23 21:06:28.000.879,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uPrincipal.dfm</Transaction>
    <Transaction>2021/04/23 21:06:28.000.879,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uPrincipal.pas</Transaction>
    <Transaction>2021/04/23 21:06:40.000.082,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\BLL2021.dproj</Transaction>
    <Transaction>2021/04/23 22:39:20.000.149,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uIServidorBLL.pas</Transaction>
    <Transaction>2021/04/25 10:29:34.000.934,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/04/25 10:30:21.000.230,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.pas</Transaction>
    <Transaction>2021/04/25 10:30:21.000.230,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.dfm</Transaction>
    <Transaction>2021/04/25 11:21:51.000.493,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.pas=</Transaction>
    <Transaction>2021/04/25 11:21:57.000.832,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/04/25 11:41:50.000.190,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uBloqueioLote.pas</Transaction>
    <Transaction>2021/04/25 11:41:50.000.190,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uBloqueioLote.dfm</Transaction>
    <Transaction>2021/04/25 16:53:48.000.099,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.pas</Transaction>
    <Transaction>2021/04/25 16:54:52.000.058,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\udmBloqueio.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.pas</Transaction>
    <Transaction>2021/04/25 16:54:52.000.058,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\udmBloqueio.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.dfm</Transaction>
    <Transaction>2021/04/26 21:50:53.000.629,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\IServidorBLL1.pas</Transaction>
    <Transaction>2021/04/26 22:00:31.000.200,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uIServidorBLL.pas=</Transaction>
    <Transaction>2021/04/26 22:00:39.000.999,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uIServidorBLL.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\IServidorBLL1.pas</Transaction>
    <Transaction>2021/04/27 23:20:03.000.793,=C:\GBS-2021\Bloqueio de Lote\BLL2021\ServiceIntegracaoWMS.pas</Transaction>
    <Transaction>2021/04/27 23:20:24.000.632,C:\GBS-2021\Bloqueio de Lote\BLL2021\ServiceIntegracaoWMS.pas=C:\GBS-2021\Bloqueio de Lote\BLL2021\uServiceIntegracaoWMS.pas</Transaction>
    <Transaction>2021/04/27 23:22:10.000.307,=C:\GBS-2021\Bloqueio de Lote\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/04/27 23:23:21.000.124,C:\GBS-2021\Bloqueio de Lote\BLL2021\Unit2.pas=C:\GBS-2021\Bloqueio de Lote\BLL2021\uDestinacao.pas</Transaction>
    <Transaction>2021/04/27 23:23:21.000.124,C:\GBS-2021\Bloqueio de Lote\BLL2021\Unit2.dfm=C:\GBS-2021\Bloqueio de Lote\BLL2021\uDestinacao.dfm</Transaction>
    <Transaction>2021/05/03 23:57:26.000.553,=C:\GBS-2021\BLL2021\BLL2021\IServidorBLL1.pas</Transaction>
    <Transaction>2021/05/03 23:58:06.000.242,C:\GBS-2021\BLL2021\BLL2021\IServidorBLL1.pas=C:\GBS-2021\BLL2021\BLL2021\IServidorBLLProd.pas</Transaction>
    <Transaction>2021/05/04 00:00:17.000.655,C:\GBS-2021\BLL2021\BLL2021\IServidorBLLProd.pas=C:\GBS-2021\BLL2021\BLL2021\uIServidorBLLProd.pas</Transaction>
    <Transaction>2021/05/04 15:23:36.000.460,=C:\GBS-2021\BLL2021\BLL2021\IdmBloqueioLote1.pas</Transaction>
    <Transaction>2021/05/04 15:23:58.000.350,C:\GBS-2021\BLL2021\BLL2021\IdmBloqueioLote1.pas=C:\GBS-2021\BLL2021\BLL2021\uIdmBloqueioLote.pas</Transaction>
    <Transaction>2021/05/04 15:40:01.000.694,C:\GBS-2021\BLL2021\BLL2021\uIdmBloqueioLote.pas=</Transaction>
    <Transaction>2021/05/04 15:41:49.000.398,=C:\GBS-2021\BLL2021\BLL2021\IdmBloqueioLote1.pas</Transaction>
    <Transaction>2021/05/04 16:06:41.000.730,=C:\GBS-2021\BLL2021\BLL2021\IdmBloqueioLote1.pas</Transaction>
    <Transaction>2021/05/04 16:07:03.000.460,C:\GBS-2021\BLL2021\BLL2021\IdmBloqueioLote1.pas=C:\GBS-2021\BLL2021\BLL2021\uIdmBloqueioLote.pas</Transaction>
    <Transaction>2021/05/20 10:08:09.253,=C:\GBS-2021\BLL2021\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/05/20 10:25:18.992,C:\GBS-2021\BLL2021\BLL2021\uTestes.dfm=C:\GBS-2021\BLL2021\BLL2021\Unit2.dfm</Transaction>
    <Transaction>2021/05/20 10:25:18.992,C:\GBS-2021\BLL2021\BLL2021\uTestes.pas=C:\GBS-2021\BLL2021\BLL2021\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
