<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 21:05:21.000.899,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/23 21:06:28.000.879,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uPrincipal.pas</Transaction>
    <Transaction>2021/04/23 21:06:28.000.879,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uPrincipal.dfm</Transaction>
    <Transaction>2021/04/23 21:06:40.000.082,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\BLL2021.dproj</Transaction>
    <Transaction>2021/04/23 22:39:20.000.149,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uIServidorBLL.pas</Transaction>
    <Transaction>2021/04/25 10:29:34.000.934,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/04/25 10:30:21.000.230,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.pas</Transaction>
    <Transaction>2021/04/25 10:30:21.000.230,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.dfm</Transaction>
    <Transaction>2021/04/25 11:21:51.000.493,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uArquivoBloqueio.pas=</Transaction>
    <Transaction>2021/04/25 11:21:57.000.832,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas</Transaction>
    <Transaction>2021/04/25 11:41:50.000.190,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uBloqueioLote.pas</Transaction>
    <Transaction>2021/04/25 11:41:50.000.190,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit2.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\uBloqueioLote.dfm</Transaction>
    <Transaction>2021/04/25 16:53:48.099,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.pas</Transaction>
    <Transaction>2021/04/25 16:54:52.058,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\udmBloqueio.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.dfm</Transaction>
    <Transaction>2021/04/25 16:54:52.058,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\udmBloqueio.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\BloqueioLote\BLL2021\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
